###############################################################################
# pditr.txt
# This file was auto-generated by aeadtvgen v2.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 64
# block_size_ad          - 64
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [8, 8]
# key_size               - 128
# lib_name               - ascon
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = E7F8819E2AC8AEB28CD84824C72F0D13
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = E7F8819E2AC8AEB28CD84824C72F0D13
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 57A936317A01E96C0A18FB9A1F130CE6

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4F37C0415219C088B011B09571FD016C
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 4B
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4F37C0415219C088B011B09571FD016C
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 4B
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9578B4483C0A61E366C219193C71D880

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 136640959B157A111A7FCDF195AF1EB7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 76

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 136640959B157A111A7FCDF195AF1EB7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = FE
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5B928582CAF324BBAAA48C8371BE069D

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 90915E9A4DA1E1A5882D7491FC1B26DF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 9B
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = E4

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 90915E9A4DA1E1A5882D7491FC1B26DF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 9B
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = CF
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 83BCAE42B7C8C8C3EB57F72D79654061

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 1A3C0ECB467F9F1C5194EA68FF6CB19B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = 7D79626976637215
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 47000008
DAT = 4FA67AE519899B06

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 1A3C0ECB467F9F1C5194EA68FF6CB19B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = 7D79626976637215
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = AEBE2E6387E1DE05
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4F4CC03C74D77F904A9EC7D2D2CEF9B6

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = E21B9D21083F9F3EB5A5B61D0EDB13DE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = 30B6A5D4ADD8D4
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 47000007
DAT = 39E9BB43C1C148

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = E21B9D21083F9F3EB5A5B61D0EDB13DE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = 30B6A5D4ADD8D4
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = 98E90E759CAEE8
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 28481065E2406921E575B953D635FEB8

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4028FB87156A06563B51033E19EBBC13
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = E2745D949403B55630
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 47000009
DAT = D9B81C98D9E8AA5FB7

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    9, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4028FB87156A06563B51033E19EBBC13
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = E2745D949403B55630
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 56000009
DAT = FCFAE0BFCFBAF4B6EB
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CA39B555FF68B3D1433030AF45017CEF

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B4E0547B9E5878676C80BDD0517C7705
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = E758D0B4B51054E2390E0C90FC21F3BC
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = EECB6D3883F54AC1B6D89056909812D3

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B4E0547B9E5878676C80BDD0517C7705
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = E758D0B4B51054E2390E0C90FC21F3BC
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 68A5676B2283AA7DDEC7D0992B237E59
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9721618980F5A4E1E21C6211E8819FC1

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = D9BA43177EBA23A03DC73E0E236235EF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = 374F9DB81FFF0FD94B5DDD0FCA20F7F6B519B9D45ED44BA8
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 47000018
DAT = 9F7FF47AB538380EC0E9CB5AB2A6BAA2E9D0423919C6B3F9

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = D9BA43177EBA23A03DC73E0E236235EF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = 374F9DB81FFF0FD94B5DDD0FCA20F7F6B519B9D45ED44BA8
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 56000018
DAT = C1C53CA01E27D2F0C93B51A466E340C2022390DC5AD4D14D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8C8F811782A8F12A5D472F76519A9D07

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B587F6A5ED2C6A70631F781756E64A2D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = FF4EEEC528CC7635DE2FB3032520D5BDD4B0E8B300C9EFF608A32D724D4008FB
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = 0B779F870980B2D89DDB13EC3213ACFA9D08A9A38A542C189E78951C72FB895D

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B587F6A5ED2C6A70631F781756E64A2D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = FF4EEEC528CC7635DE2FB3032520D5BDD4B0E8B300C9EFF608A32D724D4008FB
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = DD20F6C5DC72C8014E54B4ED97D7DB81C46EE41EECAD4916FE716DDD20EB8BFE
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C74940DCB7C492D086228474F71525D5

###EOF
